{
  "siteTitle": "Strollare",
  "page": {
    "home": {
      "title": "Strollare",
      "description": "",
      "seo": {
        "metaDescription": ""
      }
    }
  },
  "specLabels": [
    {
      "id": "dimensionsUnfolded",
      "label": "Dimensions (Unfolded)"
    },
    {
      "id": "dimensionsFolded",
      "label": "Dimensions (Folded)"
    },
    {
      "id": "dimensionsFoldedWithoutSeat",
      "label": "Dimensions (Folded without seat)"
    },
    {
      "id": "weight",
      "label": "Weight"
    },
    {
      "id": "maxWeightCapacity",
      "label": "Max Weight Capacity"
    },
    {
      "id": "oneHandledFold",
      "label": "One Handed fold"
    },
    {
      "id": "numOfWheels",
      "label": "Wheels"
    },
    {
      "id": "suspension",
      "label": "Suspension"
    },
    {
      "id": "brake",
      "label": "Brake"
    },
    {
      "id": "harness",
      "label": "Harness"
    },
    {
      "id": "childMaxHeight",
      "label": "Max Child Height"
    },
    {
      "id": "childAge",
      "label": "Child Age"
    },
    {
      "id": "heightAdjustableHandle",
      "label": "Adjustable Handle bar"
    },
    {
      "id": "seatBackHeight",
      "label": "Height of seat back"
    },
    {
      "id": "airFilledTires",
      "label": "Air-filled Tires"
    },
    {
      "id": "includesAirPump",
      "label": "Includes Air Pump"
    },
    {
      "id": "heightToHandlebar",
      "label": "Handlebar Height"
    },
    {
      "id": "carSeatCompatible",
      "label": "Convetable to car seat"
    },
    {
      "id": "reversibleSeat",
      "label": "Reversible seat"
    },
    {
      "id": "seatWeight",
      "label": "Seat Weight"
    },
    {
      "id": "chassisWeight",
      "label": "Chassis Weight"
    },
    {
      "id": "material",
      "label": "Material"
    },
    {
      "id": "others",
      "label": "Others"
    }
  ]
}
